{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pytest *)",
      "Bash(git *)",
      "Bash(cp *)",
      "Bash(chmod *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uvicorn *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(type *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(where *)",
      "Read(**)"
    ]
  }
}
